M48
; DRILL file {KiCad 8.0.6} date 2025-05-07T12:12:09+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-07T12:12:09+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C2.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C2.200
%
G90
G05
T1
X178.2Y-91.9
T2
X202.9Y-85.46
X202.9Y-90.54
T3
X203.0Y-79.16
X203.0Y-81.7
T4
X135.44Y-75.8
X135.44Y-91.04
X137.98Y-75.8
X137.98Y-91.04
X140.52Y-75.8
X140.52Y-91.04
X143.06Y-75.8
X143.06Y-91.04
X145.6Y-75.8
X145.6Y-91.04
X148.14Y-75.8
X148.14Y-91.04
X150.68Y-75.8
X150.68Y-91.04
X153.22Y-75.8
X153.22Y-91.04
X155.76Y-75.8
X155.76Y-91.04
X157.49Y-64.312
X158.3Y-75.8
X158.3Y-91.04
X160.03Y-64.312
X160.84Y-75.8
X160.84Y-91.04
X162.57Y-64.312
X163.38Y-75.8
X163.38Y-91.04
X165.11Y-64.312
X165.92Y-75.8
X165.92Y-91.04
X168.46Y-75.8
X168.46Y-91.04
X171.0Y-75.8
X171.0Y-91.04
X209.6Y-81.72
X209.6Y-84.26
X209.6Y-86.8
X209.6Y-89.34
X212.14Y-81.72
X212.14Y-84.26
X212.14Y-86.8
X212.14Y-89.34
T5
X183.25Y-66.6
X183.25Y-71.6
X183.3Y-83.9
X183.3Y-88.9
X195.75Y-66.6
X195.75Y-71.6
X195.8Y-83.9
X195.8Y-88.9
X202.35Y-66.5
X202.35Y-71.5
X214.85Y-66.5
X214.85Y-71.5
T6
X150.3Y-64.812
X150.3Y-86.812
X172.3Y-64.812
X172.3Y-86.812
T7
X130.3Y-97.8
X130.6Y-63.0
X222.7Y-62.6
X222.8Y-97.8
M30
