(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x04_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x04_Odd_Even"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x04_Odd_Even_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_Every"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_Every"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano Every"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_Every_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_Every_1_1"
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "RX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "New_Library:oled"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "oled1"
				(at 5.842 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 12.7 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "oled0.9in:SSD1306-0.91-OLED-4pin-128x32"
				(at 0.508 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "oled_0_1"
				(rectangle
					(start 0 2.54)
					(end 11.43 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "oled_1_1"
				(pin input line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at -2.54 0 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
		)
		(symbol "New_Library:oled128x32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at -5.842 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at -5.842 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.382 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.382 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -8.382 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 120.65 154.94) (xy 119.38 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02a3452d-8865-4e39-9929-29aa79bc1d4f")
	)
	(wire
		(pts
			(xy 49.53 160.02) (xy 49.53 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f2383d0-a0f3-4473-ba7d-3895d1e677cc")
	)
	(wire
		(pts
			(xy 76.2 161.29) (xy 76.2 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10ba9fad-1a8e-4a4d-9a63-b2c52c470d80")
	)
	(wire
		(pts
			(xy 69.85 113.03) (xy 69.85 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13cdc57d-70d0-47c4-ac93-fe0881474f7c")
	)
	(wire
		(pts
			(xy 66.04 161.29) (xy 66.04 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14e5bf85-baf0-4640-9bd4-540cddd89d83")
	)
	(wire
		(pts
			(xy 129.54 26.67) (xy 132.08 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18342613-a7ed-4ffc-aa42-6645b1552bc5")
	)
	(wire
		(pts
			(xy 138.43 20.32) (xy 142.24 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c0e8813-490c-499c-a882-4ef836202fda")
	)
	(wire
		(pts
			(xy 66.04 115.57) (xy 69.85 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e894863-78bc-4f2e-90b9-818519d69d38")
	)
	(wire
		(pts
			(xy 142.24 72.39) (xy 144.78 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21eb348a-8204-4fcb-bbbd-e12da714e7f3")
	)
	(wire
		(pts
			(xy 67.31 116.84) (xy 67.31 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "272c6f85-2e67-41ec-8306-9cf5d4b803fc")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32f3493d-535c-4913-9236-b23ba9e388ff")
	)
	(wire
		(pts
			(xy 80.01 161.29) (xy 80.01 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c1070b-090d-45c0-8061-43075396a93b")
	)
	(wire
		(pts
			(xy 142.24 20.32) (xy 142.24 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e94abf2-c12b-43fe-bacb-e491798690da")
	)
	(wire
		(pts
			(xy 68.58 120.65) (xy 66.04 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50007bbd-6da6-4d90-9964-5e1914ea6f49")
	)
	(wire
		(pts
			(xy 129.54 29.21) (xy 132.08 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "535e0fd0-d8fa-4243-aef6-c1cd5aec77db")
	)
	(wire
		(pts
			(xy 69.85 116.84) (xy 67.31 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a92f672-d80a-49f7-8b7b-5b50021063b1")
	)
	(wire
		(pts
			(xy 59.69 160.02) (xy 59.69 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6058d7df-0029-49f2-ba57-ac560466fa93")
	)
	(wire
		(pts
			(xy 90.17 161.29) (xy 90.17 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615a7113-294e-47e9-981e-6de11f1faf31")
	)
	(wire
		(pts
			(xy 59.69 54.61) (xy 62.23 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66296afe-d97d-4b74-b98a-b3fa8818e849")
	)
	(wire
		(pts
			(xy 74.93 54.61) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79833b40-fba4-46ba-b01b-b9b95640c04c")
	)
	(wire
		(pts
			(xy 119.38 154.94) (xy 119.38 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0d6d58-9e2a-482e-aff7-a2d6e641cce5")
	)
	(wire
		(pts
			(xy 59.69 59.69) (xy 62.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c89caad-69a0-412b-b968-afb026f37ede")
	)
	(wire
		(pts
			(xy 66.04 113.03) (xy 69.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91af62df-b643-4a4f-866b-02ad12c7ce35")
	)
	(wire
		(pts
			(xy 128.27 154.94) (xy 128.27 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a026ede2-8131-4f14-bd79-37d417f0fb71")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 62.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4623b6f-5e0b-408f-b92b-b6ad29e4d2da")
	)
	(wire
		(pts
			(xy 129.54 39.37) (xy 132.08 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaaa547f-6e77-4280-b896-b7711bb62b89")
	)
	(wire
		(pts
			(xy 68.58 118.11) (xy 68.58 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c16890-b6a7-45dc-ba50-fb04c431ae6f")
	)
	(wire
		(pts
			(xy 67.31 118.11) (xy 66.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf3f66a1-da29-4f7a-b61c-f0e15e67efaa")
	)
	(wire
		(pts
			(xy 60.96 52.07) (xy 62.23 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf69573c-6525-4f85-a486-ead3d4f15643")
	)
	(wire
		(pts
			(xy 128.27 165.1) (xy 128.27 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de7d8fae-2316-4ab3-aa8c-b7232dddd304")
	)
	(wire
		(pts
			(xy 157.48 57.15) (xy 161.29 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef1d80fa-a231-4038-a878-b86ead0c8b43")
	)
	(wire
		(pts
			(xy 77.47 52.07) (xy 74.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d9001f-e4c7-40ad-a30a-599a0816d698")
	)
	(wire
		(pts
			(xy 69.85 118.11) (xy 68.58 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3784307-d146-4fbc-ac3b-50b9b5eba6db")
	)
	(wire
		(pts
			(xy 74.93 59.69) (xy 77.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f412fef3-6f1e-438b-bbce-f3eb8ca68abc")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb50be86-cfa2-401b-a4f3-32db20483070")
	)
	(rectangle
		(start 108.458 139.7)
		(end 139.192 184.15)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 13b3ccc3-adf7-4f0b-96ce-358c950940d8)
	)
	(rectangle
		(start 39.37 33.02)
		(end 96.52 74.93)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 23186e10-c0ab-45be-9b43-f0ea231415f4)
	)
	(rectangle
		(start 40.132 91.694)
		(end 102.362 136.144)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5644f058-c116-4583-96e4-31c057a79d29)
	)
	(rectangle
		(start 39.37 139.7)
		(end 105.41 184.15)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e99b61f9-5463-45e4-a01f-f523d53ced39)
	)
	(rectangle
		(start 111.76 149.86)
		(end 111.76 149.86)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f1374799-10ad-4b70-9635-a7eb70e82eb8)
	)
	(text "INTERFACE-PANEL\n"
		(exclude_from_sim no)
		(at 215.646 189.992 0)
		(effects
			(font
				(size 1.6764 1.6764)
				(thickness 0.2794)
				(bold yes)
			)
		)
		(uuid "da2a4560-ec55-4f61-9d9e-eb02bebf521f")
	)
	(text "COOLMAX INNOVATIONS"
		(exclude_from_sim no)
		(at 201.93 173.228 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3556)
				(bold yes)
				(color 0 0 0 1)
			)
		)
		(uuid "e66151b6-aa85-4b2a-a774-5d08bebc6de6")
	)
	(global_label "SDA"
		(shape input)
		(at 66.04 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "06ad73f9-3edb-48fc-8825-ef9bbb9309d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.4867 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BT-2"
		(shape output)
		(at 59.69 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "083e231c-b60f-4f99-b0ea-93beb192b3aa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.6853 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "S. LED"
		(shape input)
		(at 129.54 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19a7c5d9-45f2-41b0-bb7a-900230e36f0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.3258 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 66.04 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19ab2a55-fca8-4eb1-8cb9-3f49829ea1b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.1843 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "S. LED"
		(shape input)
		(at 128.27 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1dfb840e-efb0-400e-9c30-35028cf9e3b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.27 175.5842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 49.53 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32ef225f-c9f2-47bc-bc50-da5391f04ba8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.53 173.2257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 80.01 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "37bacf3a-f78a-4584-847a-28e162cac994")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.01 173.2257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "S. LED"
		(shape input)
		(at 77.47 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3a24f771-a5a9-4a0a-a246-1828989941d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.6842 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BT-Pwr"
		(shape output)
		(at 90.17 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "494dd1f0-eb88-4582-8314-c96a964cc547")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.17 176.5519 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 60.96 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5445f339-1162-406d-95c7-7bae2229afe2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.6767 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 161.29 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "652a464c-d48a-4ef6-80f4-81ca2484e2a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.8433 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 129.54 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67777307-4646-4e68-aca8-55e64070049d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.3777 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 161.29 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6c3fe9bd-f30a-48fd-ba2b-63eb90f047ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.7828 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 77.47 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e852ab2-ca04-46c1-b693-754bbb6d9d14")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.3257 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 66.04 118.11 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9570fe89-a3db-44ba-8890-cca9ce0d0aad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.5472 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BT-1"
		(shape output)
		(at 59.69 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "957e4371-2789-42e2-a8bb-4ac528aa8bf3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.69 174.3747 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 77.47 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "988ba6a0-0b9b-48e0-8672-f37dede87327")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.6323 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 142.24 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b4acc519-6655-438c-b1ca-e62f0aa498a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.3843 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BT-2"
		(shape output)
		(at 76.2 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb760d08-e3ca-4fbe-96b8-27d647ba1958")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 174.3747 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BT-Pwr"
		(shape output)
		(at 59.69 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf883a97-a7fc-4205-a4f1-84e747c35451")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.5081 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 138.43 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf89cd76-e128-4489-be45-e0d2add1bcc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.1467 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 66.04 166.37 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c2638eca-0e73-4528-ae1c-4b6072929a2b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 173.2257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 129.54 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce81756f-8c67-4ab9-acab-87e6c219dd9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.0753 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 119.38 160.02 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dbac72e9-70b7-44af-9700-59188faf7efb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.38 166.8757 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 77.47 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e61a66bc-9d13-4d66-b558-51b25169db0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.9347 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 66.04 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ea2e7a9e-2d2f-4da2-b4fc-dafd5acb6a3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.7567 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BT-1"
		(shape output)
		(at 59.69 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f2d40182-f621-4900-87ab-cb51f65b5338")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.6853 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "New_Library:oled128x32")
		(at 74.422 117.094 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c6614ab-4dde-47dd-bb69-4cbafd57c838")
		(property "Reference" "U1"
			(at 68.58 104.394 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 68.58 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 124.46 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3978911f-b2b6-4699-b451-807362901e43")
		(property "Reference" "D1"
			(at 122.8725 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 122.8725 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 124.46 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 124.46 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "035499a4-07aa-4fb1-a7c4-c7d4f23c9b48")
		)
		(pin "1"
			(uuid "243df97a-3317-44d6-be7a-2f6decfd5f75")
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 54.61 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46620ba3-9ba6-40ea-8298-bb9e478f14fc")
		(property "Reference" "H-1"
			(at 54.61 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pushbutt_12x12x7.3:SW_TS14-1212-140-BK-160-SCR-D"
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 54.61 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddb6297d-4f47-40a3-bd1c-db25ee044b9d")
		)
		(pin "2"
			(uuid "2018dc9f-ea9e-4bca-af05-b4257c88e486")
		)
		(instances
			(project "interface_panel"
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "H-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50257088-15c2-4f79-8d74-f420f18cd6d1")
		(property "Reference" "R1"
			(at 130.81 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 130.81 162.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 126.492 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92ba332f-cd2e-4e92-8672-9ec9bb8a625a")
		)
		(pin "1"
			(uuid "537fd73f-2cf2-4fc1-a91a-e1f105594515")
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 85.09 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55010d59-3afe-4339-8680-961ee568d4e5")
		(property "Reference" "0/1"
			(at 85.09 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 85.09 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pushbutt_12x12x7.3:SW_TS14-1212-140-BK-160-SCR-D"
			(at 85.09 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 85.09 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ccf64f2-8914-486c-a2f5-569017bff7c2")
		)
		(pin "2"
			(uuid "a337f5ea-f9ec-4410-b5f3-62f69b33c96e")
		)
		(instances
			(project "interface_panel"
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "0/1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Odd_Even")
		(at 67.31 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58a920b4-f9f5-45df-973e-b837fe62ec25")
		(property "Reference" "J1"
			(at 68.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Odd_Even"
			(at 68.58 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "9395fb83-0dc0-4d86-b0c9-95565cfea007")
		)
		(pin "2"
			(uuid "b270dd16-39c0-445e-9912-5e8828ce545d")
		)
		(pin "4"
			(uuid "e5c276d8-4e40-4d66-b61b-96ad2200ba5c")
		)
		(pin "6"
			(uuid "d6002474-aead-44ab-8f2a-cb7eec7081f3")
		)
		(pin "1"
			(uuid "ec1b93e2-c221-490b-abdf-b7b3d03342c9")
		)
		(pin "8"
			(uuid "ebe90d68-4343-47b1-aa85-679c44c3c683")
		)
		(pin "3"
			(uuid "eca0b0b1-c7ef-4e09-a88f-a971cc9d7c14")
		)
		(pin "7"
			(uuid "b3a4ca96-f76f-4de5-aa88-a0787f62c17f")
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 71.12 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bfbc8c4-6a30-4daf-82cb-06cc7d75e550")
		(property "Reference" "H-2"
			(at 71.12 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pushbutt_12x12x7.3:SW_TS14-1212-140-BK-160-SCR-D"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 71.12 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df04d3a1-37f9-45b9-a16a-db17d260b879")
		)
		(pin "2"
			(uuid "cf1cfea6-0e39-4120-b49a-28938cd65eb6")
		)
		(instances
			(project "interface_panel"
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "H-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:oled")
		(at 72.39 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76d5d114-8231-4d65-bf61-310b0284d170")
		(property "Reference" "oled1"
			(at 78.232 113.284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 85.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "oled0.9in:MODULE_DM-OLED096-636"
			(at 72.898 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c9426b2a-f2d0-460f-8353-1fe96f51b025")
		)
		(pin "1"
			(uuid "5005d379-81f5-478d-83bf-e8acaa6094bc")
		)
		(pin "4"
			(uuid "265299e2-221a-47dc-8bde-6ca9243f8f2a")
		)
		(pin "2"
			(uuid "246432ba-9699-458f-a360-0c83ed87b757")
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "oled1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_Every")
		(at 144.78 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df66d41f-288c-4fa3-b2d5-5b1640c75ff1")
		(property "Reference" "A1"
			(at 146.9741 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_Every"
			(at 146.9741 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 144.78 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf"
			(at 144.78 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano Every"
			(at 144.78 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "26"
			(uuid "42dfb339-2824-4a78-91ca-53fc4fba3170")
		)
		(pin "9"
			(uuid "ce2901b7-0d93-4ccb-91db-8815867ad867")
		)
		(pin "10"
			(uuid "35500adc-e2bd-4626-bc41-c8020370eb40")
		)
		(pin "21"
			(uuid "d1dfb6d7-0c3d-44b3-a4aa-b99d1d951cab")
		)
		(pin "2"
			(uuid "24cd07ff-75fe-411a-9763-3afad9a7c806")
		)
		(pin "24"
			(uuid "ba9c25b4-7c7c-451a-b155-5b117f84ae9c")
		)
		(pin "29"
			(uuid "c5375650-5019-4329-a98a-ebecf755adef")
		)
		(pin "28"
			(uuid "163cf834-f177-445f-b512-14bfad1214b3")
		)
		(pin "3"
			(uuid "337a9fdb-7f0c-4c39-a6a4-18e88494228d")
		)
		(pin "20"
			(uuid "1ce007b8-33d8-4b8d-80f4-16b8921da667")
		)
		(pin "25"
			(uuid "6a9da707-460b-455a-9d8b-057d3bc13981")
		)
		(pin "19"
			(uuid "85ced7b9-5a55-49b4-a15e-ad72bebb6c43")
		)
		(pin "11"
			(uuid "d05277b3-dca1-4720-a05a-85e59e8eafa8")
		)
		(pin "23"
			(uuid "eed541e2-3122-4624-bad1-2d36eb879b20")
		)
		(pin "17"
			(uuid "131fa14c-44cb-4136-a714-3c9c7330181e")
		)
		(pin "30"
			(uuid "411d18d9-595c-4e48-93a3-2be157431d6b")
		)
		(pin "8"
			(uuid "604c97bf-d9b8-4128-af0e-3a3eefd25763")
		)
		(pin "1"
			(uuid "ae7b43d4-bbe9-4245-a39c-39a6db574397")
		)
		(pin "5"
			(uuid "add40148-f0dd-48ec-8023-c691625b56b0")
		)
		(pin "15"
			(uuid "deca40cb-8d87-482a-8fe8-25c43ee2c0d8")
		)
		(pin "27"
			(uuid "6c011d0d-af38-4df8-bda0-a5138cbd22db")
		)
		(pin "7"
			(uuid "b1013a0b-69b7-4b09-b3f3-9cbcfc54d926")
		)
		(pin "13"
			(uuid "c16e86a6-51d2-4e52-ba2e-4edea1890ebe")
		)
		(pin "14"
			(uuid "969cea72-420d-44c8-b288-b2ce8765dc0c")
		)
		(pin "18"
			(uuid "73dacb11-e6fe-4e8d-be17-bed123c419e5")
		)
		(pin "22"
			(uuid "2f90d7bf-5de5-4714-9ee2-732c142949e7")
		)
		(pin "6"
			(uuid "d551a04e-a04a-48cd-96bc-c35ddee67cda")
		)
		(pin "4"
			(uuid "300cc1ba-077e-4a29-bb15-aee16407b923")
		)
		(pin "12"
			(uuid "ae921a39-e98f-4239-9b0c-b8748c552c16")
		)
		(pin "16"
			(uuid "c35eb742-9aad-4388-a197-34de4b4f02b4")
		)
		(instances
			(project ""
				(path "/9f0ac2f5-026e-46a7-84a3-e69ffa4f4cba"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
