M48
; DRILL file {KiCad 8.0.6} date 2024-11-28T11:42:55+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-28T11:42:55+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X127.55Y-79.96
X127.55Y-85.04
T2
X121.91Y-81.15
X124.45Y-81.15
T3
X138.22Y-76.06
X138.22Y-78.6
X139.24Y-86.65
X140.76Y-76.06
X140.76Y-78.6
X141.78Y-86.65
X143.3Y-76.06
X143.3Y-78.6
X144.32Y-86.65
X145.84Y-76.06
X145.84Y-78.6
X146.86Y-86.65
T4
X122.35Y-69.2
X122.35Y-75.7
X126.85Y-69.2
X126.85Y-75.7
X159.1Y-68.45
X159.1Y-72.95
X159.15Y-77.55
X159.15Y-82.05
X165.6Y-68.45
X165.6Y-72.95
X165.65Y-77.55
X165.65Y-82.05
T5
X132.05Y-64.15
X132.05Y-86.15
X154.05Y-64.15
X154.05Y-86.15
T6
X121.7Y-63.55
X121.7Y-86.7
X166.0Y-63.65
X166.0Y-86.8
M30
