M48
; DRILL file {KiCad 8.0.6} date 2024-11-26T12:02:11+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-26T12:02:11+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X139.2Y-75.05
T2
X166.35Y-71.32
X166.35Y-76.4
T3
X163.325Y-81.4
X165.865Y-81.4
T4
X126.6Y-68.39
X126.6Y-70.93
X126.6Y-73.47
X126.6Y-76.01
X140.42Y-69.0
X140.42Y-71.54
X142.96Y-69.0
X142.96Y-71.54
X145.5Y-69.0
X145.5Y-71.54
X148.04Y-69.0
X148.04Y-71.54
T5
X131.1Y-81.85
X131.1Y-86.35
X137.6Y-81.85
X137.6Y-86.35
X141.55Y-81.85
X141.55Y-86.35
X148.05Y-81.85
X148.05Y-86.35
X152.2Y-81.8
X152.2Y-86.3
X158.7Y-81.8
X158.7Y-86.3
T6
X125.2Y-63.65
X125.2Y-86.8
X166.0Y-63.65
X166.0Y-86.8
M30
